server.port = 8085

# database connection settings here

spring.datasource.url=jdbc:oracle:thin:@LAPTOP-9M26H1D3:1521:XE
spring.datasource.username=System
spring.datasource.password=Newuser123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#ORM settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
